{
  "name": "なまはむ教",
  "version": "1.0.0",
  "main": "app.js",
  "license": "CC-BY-4.0",
  "dependencies": {
    "express": "^5.1.0",
    "axios": "latest"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "20.x"
  }
}
